spark.driver.extraJavaOptions       -Dfile.encoding=UTF-8
spark.executor.extraJavaOptions     -Dfile.encoding=UTF-8
spark.serializer                    org.apache.spark.serializer.KryoSerializer
spark.driver.bindAddress            0.0.0.0
spark.driver.host                   jupyter
spark.sql.adaptive.enabled          true
spark.sql.adaptive.coalescePartitions.enabled true

spark.eventLog.enabled           true
spark.eventLog.dir               file:///opt/spark/spark-events
spark.history.fs.logDirectory    file:///opt/spark/spark-events

spark.history.fs.update.interval  10s
spark.history.ui.port             18080
spark.history.retainedApplications 50

spark.sql.adaptive.skewedJoin.enabled false
spark.sql.adaptive.coalescePartitions.parallelismFirst false
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version 2
